01-01-2022,Karachi,Pakistan,Dubai,United Arab Emirates UAE,10:00 AM,3:00 PM,PK5706,5 Hours,15000
01-01-2022,Karachi,Pakistan,London,United Kingdom,4:00 PM,11:00 PM,PK9089,7 Hours,110000
01-01-2022,Karachi,Pakistan,Tokyo,Japan,4:00 PM,11:00 PM,PK-9089,7 Hours,50000
01-01-2022,Karachi,Pakistan,Makkah,Saudia Arabia,4:00 PM,11:00 PM,PK1278,7 Hours,70000
01-01-2022,New York,United States of America,Istanbul,Turkey,4:00 PM,11:00 PM,PK8452,7 Hours,55000
01-01-2022,New York,United States of America,London,United Kingdom,4:00 PM,11:00 PM,PK90932,7 Hours,125000
01-01-2022,Bangkok,Thailand,New York,United States of America,4:00 PM,11:00 PM,PK2341,7 Hours,80000
01-01-2022,Istanbul,Turkey,Dubai,United Arab Emirates UAE,10:00 AM,3:00 PM,PK51295,5 Hours,50000
01-01-2022,Dubai,United Arab Emirates UAE,Karachi,Pakistan,10:00 AM,3:00 PM,PK4467,5 Hours,15000
01-01-2022,Tokyo,Japan,Dubai,United Arab Emirates UAE,10:00 AM,3:00 PM,PK5630,5 Hours,40000
02-01-2022,Tokyo,Japan,Bangkok,Thailand,4:00 PM,9:00PM,PK2241,5 Hours,46000
02-01-2022,Karachi,Pakistan,Bangkok,Thailand,3:00AM,9:00AM,PK4043,6 Hours,60000
02-01-2022,New York,United States of America,Istanbul,Turkey,4:00PM,8:00PM,PK8860,4 Hours,55000
02-01-2022,Dubai,United Arab Emirates UAE,Istanbul,Turkey,1:00 AM,7:00 AM,PK9548,6 Hours,50000
02-01-2022,London,United Kingdom,Karachi,Pakistan,2:00 PM,10:00 PM,PK4123,8 Hours,110000
02-01-2022,Karachi,Pakistan,Dubai,United Arab Emirates UAE,10:00 AM,3:00 PM,PK5706,5 Hours,15000
02-01-2022,Makkah,Saudia Arabia,Tokyo,Japan,6:00AM ,11:00 AM,PK1484,5 Hours,80000
03-01-2022,Karachi,Pakistan,London,United Kingdom,4:00 PM,11:00 PM,PK9089,7 Hours,110000
03-01-2022,New York,United States of America,Istanbul,Turkey,4:00PM,8:00PM,PK8860,4 Hours,55000
03-01-2022,Karachi,Pakistan,Dubai,United Arab Emirates UAE,10:00 AM,3:00 PM,PK5706,5 Hours,15000
03-01-2022,Bangkok,Thailand,New York,United States of America,4:00 PM,11:00 PM,PK2341,7 Hours,80000
03-01-2022,Tokyo,Japan,Bangkok,Thailand,4:00 PM,9:00PM,PK2241,5 Hours,46000
04-01-2022,Karachi,Pakistan,Bangkok,Thailand,3:00AM,9:00AM,PK4043,6 Hours,60000
04-01-2022,London,United Kingdom,Karachi,Pakistan,2:00 PM,10:00 PM,PK4123,8 Hours,110000
04-01-2022,Istanbul,Turkey,Dubai,United Arab Emirates UAE,10:00 AM,3:00 PM,PK51295,5 Hours,50000
04-01-2022,New York,United States of America,Istanbul,Turkey,4:00 PM,8:00 PM,PK8860,4 Hours,55000
04-01-2022,Makkah,Saudia Arabia,Tokyo,Japan,6:00AM ,11:00 AM,PK1484,5 Hours,80000
04-01-2022,Dubai,United Arab Emirates UAE,Karachi,Pakistan,10:00 AM,3:00 PM,PK4467,5 Hours,15000
05-01-2022,New York,United States of America,London,United Kingdom,4:00 PM,11:00 PM,PK90932,7 Hours,125000
05-01-2022,Karachi,Pakistan,Bangkok,Thailand,3:00 AM,9:00 AM,PK4043,6 Hours,60000
05-01-2022,Bangkok,Thailand,New York,United States of America,4:00 PM,11:00 PM,PK2341,7 Hours,80000
05-01-2022,Istanbul,Turkey,Dubai,United Arab Emirates UAE,10:00 AM,3:00 PM,PK51295,5 Hours,50000
05-01-2022,Dubai,United Arab Emirates UAE,Istanbul,Turkey,10:00 AM,3:00 PM,PK5066,5 Hours,50000
05-01-2022,Bangkok,Thailand,New York,United States of America,4:00 PM,11:00 PM,PK2341,7 Hours,80000